<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-187306985-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-187306985-1");
    </script>

    <!-- 文字コードを指定することで、html保存時の文字コードと、ブラウザの認識する文字コードが違った場合の文字化けを防ぎます。 -->
    <meta charset="UTF-8" />
    <!-- スマホでの表示幅や、ピンチアウト、ピンチイン時の拡大縮小率を指定します。 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      中学数学の文章問題に挑戦しよう
    </title>
    <meta
      name="description"
      content="現役塾講師が完全無料で中学数学の文章問題を公開しています。それぞれの問題に解説シートと動画を用意しているので自主学習にもぴったりです。"
    />
    <!-- IEのバージョンごとに表示方法（互換表示・標準表示）が変わり、互換表示でページを正しく表示できない場合に、IEの最新バージョン（IE=edge）の標準モードになるようにします。 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="stylesheet" href="styles/style.css" />
  </head>
  <body>
    <header id="global-head">
      <p id="brand-logo" class="before-icon1">木の葉アカデミー</p>
    </header>
    <div id="nav-button"><a href="#" class="menu-btn">当塾のご案内</i></a></div>
    <div id="nav-toggle">
      <div>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
    
    <aside id="sidebar">
      <nav id="global-nav">
        <ul>
          <li class="before-icon2"><a href="#grade1">中学1年</a></li>
          <li class="before-icon3"><a href="#grade2">中学2年</a></li>
          <li class="before-icon4"><a href="#grade3">中学3年</a></li>
          <li class="sub-menu before-icon5">
            <a href="https://konoha-academy.com/" class="sub-menu-head">当塾のご案内</a>
            <ul class="sub-menu-nav">
              <!-- <li><a href="#1">高校進学実績</a></li>
              <li><a href="#2">定期テスト実績</a></li> -->
            </ul>
          </li>
        </ul>
      </nav>
    </aside>
    <!-- https://pulpxstyle.com/wp-main/common/codepen/post25-codepen01.jpg -->
    <main id="main">
      <div id="main-in">
        <div id="main-visual" class="mb-xl">
          <img src="../../../images/newtopimage.jpg" alt="" class="main-img">
            <p class="head-text1">「がんばる」の</p>
            <p class="head-text2">きっかけは、</p>
            <p class="head-text3">がんばれる環境から</p>
        </div>

        <!--　塾のコンセプトと短いキャプション入れる -->
        <section id="headline">
          <p class="fw-bold font-lg center mb-md cw-90">現役塾講師が無料で提供</p>

          <h1 class="head1 mb-xl">中学数学の文章問題集</h1>
        </section>


        <!-- こんなお悩みありませんか？-->
        <section id="forwhom">
          <h2 class="head2" data-number="00">このサイトの特徴</h2>
         
          <ul class="cp_list cw-80 mb-lg">
            <li class="before-icon10">
              完全無料で問題に挑戦できる
            </li>
            <li class="before-icon11">それぞれの問題に解説シートと解説動画を用意</li>
            <li class="before-icon12">現役塾講師が解説</li>
            <li class="before-icon13">何度でも挑戦可能</li>
          </ul>
        </section>
        <!-- YouTube広告と授業動画入れる -->
        <section id="introduce" class="mb-xl">
          <div class="youtube">
            <p class="fw-bold font-lg">こんな講師が作成・解説しています</p>
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/q65aN35mopw"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </section>

   
        <section id="grade1" class="mb-xl">
          <h2 class="head2" data-number="01">中学1年</h2>
          <p class="fw-bold font-lg center mb-lg">クリックで問題に挑戦！</p>
          <div class="center cw-90">         
            <a class="btn btn-border" href="https://docs.google.com/forms/d/1rD8sxzmFHLZKzy7cqzmKhoB-2etCv86-cpJfGeLkm6M/edit?usp=sharing"><span>方程式</span></a>
          </div>

        </section>

        <section id="grade2" class="mb-xl">
          <h2 class="head2" data-number="02">中学2年</h2>
          <p class="fw-bold font-lg center mb-lg">クリックで問題に挑戦！</p>
          <div class="center cw-90">         
            <a class="btn btn-border" href="https://docs.google.com/forms/d/1HtGhbNicLAGjJnH8KtdMEKRO2tny_hV5JHf3FwLmPN0/edit?usp=sharing"><span>代金と個数の連立方程式</span></a>
          </div>
          <div class="center cw-90">         
            <a class="btn btn-border" href="https://docs.google.com/forms/d/13B9ACsPv3yIyoKAldfAGzhNFIEGl-i-RNVEMzZ8qk8g/edit?usp=sharing"><span>道のり・割合・整数の連立方程式</span></a>
          </div>
        </section>

        <section id="grade3" class="mb-xl">
          <h2 class="head2" data-number="03">中学3年</h2>
          <p class="fw-bold font-lg center mb-lg">クリックで問題に挑戦！</p>
          <div class="center cw-90">         
            <a class="btn btn-border" href="https://docs.google.com/forms/d/15sDu8pkXTb_N9esskuHYKw96UuWTpV4II1NYlGTR9CY/edit?usp=sharing"><span>二次方程式</span></a>
            <a class="btn btn-border" href="https://docs.google.com/forms/d/1_bkGLv57fuAzVKgbk7QrgtqB3UoPwEvGxme9FDvaZqQ/edit?usp=sharing"><span>二次方程式【やや難】</span></a>
            <a class="btn btn-border" href="https://docs.google.com/forms/d/1h38ovfWcN2tMhPlqdot8YM_A7yStbnhS8vBj49Q_lxY/edit?usp=sharing"><span>二次方程式【難問】</span></a>
          </div>
        </section>
        <section id="grade3" class="mb-xl">
          <h2 class="head2" data-number="04">入試模擬試験</h2>
          <p class="fw-bold font-lg center mb-lg">クリックで問題に挑戦！</p>
          <div class="center cw-90">         
            <a class="btn btn-border" href="https://docs.google.com/document/d/1BYvyNpFX3_aXCzBWT94CAV-VXscE7wvGpHifty8FhIw/edit?usp=sharing"><span>大問１の特訓【１】</span></a>
          </div>
          <div class="center cw-90">         
            <a class="btn btn-border" href="https://docs.google.com/document/d/1NPy4lRdmFD1KCaeLzhKPEhvX0NTI9WnzRQw4gjvI25Q/edit?usp=sharing"><span>大問１の特訓【２】</span></a>
          </div>
          <div class="center cw-90">         
            <a class="btn btn-border" href="https://docs.google.com/document/d/1lJFsxvEsy4xRdUra3TdFiTGLdCYoK3dXYpxPpB73sEg/edit?usp=sharing"><span>大問２の特訓【１】</span></a>
          </div>
        </section>
        <!-- 最後の一言-->
        <section id="postscript">
          <h2 class="head2" data-number="05">講師よりひとこと</h2>
          <div class="cw-30  cw-pc-20 mb-lg">
            <img src="images/ozigi_suit_man_02_simple.png" alt="入会金" class="img">
          </div>
          <div class="bg_diagonalline cw-80 mb-xl">
            <p class="bg-white p-md">
              がんばれる環境があればどんな人も成長できるチャンスが必ずあります。どんどん挑戦をして『努力し続けられる人』を目指してください。
            </p>
          </div>

        </section>
      </div>
      <!-- /#main-in -->
    </main>
    <!-- <script src="scripts/main.js"></script> -->
    <!-- レスポンシブメニューを導入するためにjQueryをいれている -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script> -->
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> -->
    <!-- <script type="text/javascript">
      (function ($) {
        $(function () {
          $(".sub-menu").on({
            mouseenter: function () {
              $(this).addClass("is-active");
            },
            mouseleave: function () {
              $(this).removeClass("is-active");
            },
          });
          $("#nav-toggle,#overlay").on("click", function () {
            $("body").toggleClass("open");
          });
        });
      })(jQuery);
    </script> -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script>
    $('#nav-toggle').on('click', function () {
        $('body').toggleClass('open');
    });
    </script>
  </body>
</html>
